# XVote

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/votingapp/: BasePage.kt  Candidate.kt  Election.kt  HomePage.kt  IdConfirmationPage.kt  IdDetailsPage.kt  LoginPage.kt  MainActivity.kt  SignupPage.kt  VoteConfirmationPage.kt  VotingContract.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
